# McTestServerGradle

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/workflows/: gradle.yml
src/main/java/io/github/greymagic27/McTestServer/: TestServerPlugin.java  TestServerTask.java
