plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version "2.1.1"
}

group = 'io.github.greymagic27'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation("tools.jackson.core:jackson-databind:3.1.1")
}

gradlePlugin {
    website.set("https://github.com/Greymagic27/McTestServerGradle")
    vcsUrl.set("https://github.com/Greymagic27/McTestServerGradle.git")
    plugins {
        create('McTestServer') {
            displayName = 'McTestServer'
            id = 'io.github.greymagic27.McTestServer'
            implementationClass = 'io.github.greymagic27.McTestServer.TestServerPlugin'
            description = 'A utility to run a test MC server when developing plugins'
            tags.add("minecraft")
        }
    }
}
